#################################################
# Script to disconnect openocd and run lakemont #
#################################################

targets 1
resume
ftdi_set_signal nTRST 0
shutdown
