
#################################
# Script openocd flashing Flash #
#################################
#load_image roms/quark_se_rom.bin 0xffffe000
#verify_image roms/quark_se_rom.bin 0xffffe000

#load_image   out/firmware/arc.bin 0x40000000
#verify_image out/firmware/arc.bin 0x40000000

load_image   zephyr.bin 0x40030000
verify_image zephyr.bin 0x40030000

